{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AspNet5Test01-2940c111-d40f-4127-92bf-0617f7ed3ba8;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
